VITE_EMAILJS_SERVICE_ID=your_service_id_here
VITE_EMAILJS_TEMPLATE_ID=your_template_id_here
VITE_EMAILJS_PUBLIC_KEY=your_public_key_here
VITE_GOOGLE_FORM_URL=https://docs.google.com/forms/d/e/1FAIpQLSc1NTZ6SAuOdbWtL5B9fwLdFGmrogS9V9LktK4VaDSKiVvyWQ/viewform?embedded=true
